module.exports.products = [
        {
            id: "Nike Air Max 90".toLowerCase().replace(/\s/g, ""),
            name: "Nike Air Max 90",
            img: "https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/810e4bce-b1ff-4aca-a9ec-f87e23575569/custom-nike-react-infinity-run-flyknit-2-by-you.jpg",
            img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/936df281-9447-407f-8b30-520c1367481a/custom-nike-react-infinity-run-flyknit-2-by-you.jpg",
            img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/4c69a53c-8f71-42a1-88b7-51b235aa13b9/custom-nike-react-infinity-run-flyknit-2-by-you.jpg",
            img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/94e00c25-3bbe-4e28-9231-f80f5886921f/custom-nike-react-infinity-run-flyknit-2-by-you.jpg",
            normalPrice: 4790000,
            salePrice : 3790000,
            description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
            inventory: 10,
            rating: 5,
            sex: "male",
            size : 39,
            discount : 10,
            size : 39
        },
        {
            id: "Nike Air Max 97".toLowerCase().replace(/\s/g, ""),
            name: "Nike Air Max 97",
            img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/d8f613e4-7d3f-43ff-a8fe-0ed31bab86db/ryz-365-2-shoe-9MvJ4X.jpg",
            img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/0db9329d-b21c-4f2c-8648-590e4e5e7f17/ryz-365-2-shoe-9MvJ4X.jpg",
            img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/2554671e-f459-447c-a32c-94423021a497/ryz-365-2-shoe-9MvJ4X.jpg",
            img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/df8d9212-ab4b-4522-814b-dfd73bc019d5/ryz-365-2-shoe-9MvJ4X.jpg",
            normalPrice: 2590000,
            salePrice : 1690000,
            description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
            inventory: 10,
            rating: 4,
            sex: "male",
            size : 40,
            discount : 4
        },
        {
            id: "Nike Air Max Sequent 4".toLowerCase().replace(/\s/g, ""),
            name: "Nike Air Max Sequent 4",
            img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c905b5b8-0699-41b4-b1eb-bc7a5759c3ce/air-flight-89-shoe-ZCC2Vt.jpg",
            img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/0912ee82-5c5f-4fbb-9098-ddb316cd2569/air-flight-89-shoe-ZCC2Vt.jpg",
            img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/b4c79244-b820-43da-b79c-37438f9d8101/air-flight-89-shoe-ZCC2Vt.jpg",
            img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/efaccbfa-6a09-4c53-a1b3-ac1a63bdfd4b/air-flight-89-shoe-ZCC2Vt.jpg",
            normalPrice: 9480000,
            salePrice : 6720000,
            description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
            inventory: 6,
            rating: 5,
            sex: "male",
            size : 40,
            discount : 6
        },
        {
            id: "Nike Air Max Thear".toLowerCase().replace(/\s/g, ""),
            name: "Nike Air Max Thear",
            img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/c6b1247a-369c-4273-ab30-73fcec9a93da/jordan-why-not-zer04-upbringing-basketball-shoe-3Vxtjd.jpg",
            img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/bd2c0dd8-383d-4f5c-950a-3977300b935d/jordan-why-not-zer04-upbringing-basketball-shoe-3Vxtjd.jpg",
            img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/0d95cbef-de0a-4e09-bfc8-52b4ec4a2fab/jordan-why-not-zer04-upbringing-basketball-shoe-3Vxtjd.jpg",
            img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/9b32c00b-1a97-4a00-aaba-a23f0e30ea90/jordan-why-not-zer04-upbringing-basketball-shoe-3Vxtjd.jpg",
            normalPrice: 5390000,
            salePrice : 3610000,
            description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
            inventory: 4,
            rating: 4,
            sex: "male",
            size : 41,
            discount : 8
        },
        {
            id: "Nike VaporMax ADE".toLowerCase().replace(/\s/g, ""),
            name: "Nike VaporMax ADE",
            img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/41c54723-ba28-4235-bfb6-e470b3f7e590/react-art3mis-shoe-zl7jW0.jpg",
            img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/9b86a3a9-9272-44d9-89ea-bc29f0010496/react-art3mis-shoe-zl7jW0.jpg",
            img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/e82e0771-40cf-4c5d-80a1-734e49ffd831/react-art3mis-shoe-zl7jW0.jpg",
            img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/05fd51d3-d5d0-4104-ad78-9700d001ff62/react-art3mis-shoe-zl7jW0.jpg",
            normalPrice: 11490000,
            salePrice : 9580000,
            description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
            inventory: 10,
            rating: 5,
            sex: "male",
            size : 39,
            discount : 4
        },
        {
            id: "Nike Huarache Ultra F1".toLowerCase().replace(/\s/g, ""),
            name: "Nike Huarache Ultra F1",
            img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/05c12a98-cb8d-4998-b39b-643e3ba8462f/space-hippie-03-shoe-T7GWz0.jpg",
            img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/9f32bd78-170f-4f85-acc8-a819c880d560/space-hippie-03-shoe-T7GWz0.jpg",
            img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/c0992f59-dd03-4073-a778-dfeaae5dc89a/space-hippie-03-shoe-T7GWz0.jpg",
            img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/09630eec-f42e-469b-9b45-38b807310589/space-hippie-03-shoe-T7GWz0.jpg",
            normalPrice: 12500000,
            salePrice : 10360000,
            description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
            inventory: 1,
            rating: 5,
            sex: "male",
            size : 41,
            discount : 3
        },
        {
            id: "Nike Air Zoom Pegasus 35".toLowerCase().replace(/\s/g, ""),
            name: "Nike Air Zoom Pegasus 35",
            img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/946f2802-cc90-4680-855b-5ff5e4a55737/air-max-plus-shoe-Jkmn9W.jpg",
            img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/b9bee7fa-1253-4282-8c3c-4a6ffbaf5259/air-max-plus-shoe-Jkmn9W.jpg",
            img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/a42ede8b-634b-4321-9eac-66f5a62a6016/air-max-plus-shoe-Jkmn9W.jpg",
            img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/e3cce02b-8775-4473-8d46-baf54e281929/air-max-plus-shoe-Jkmn9W.jpg",
            normalPrice: 4500000,
            salePrice : 3890000,
            description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
            inventory: 6,
            rating: 4,
            sex: "male",
            size : 40,
            discount : 11
        },
        {
            id: "Nike Air Force 1 High".toLowerCase().replace(/\s/g, ""),
            name: "Nike Air Force 1 High",
            img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4442dbad-7403-4bac-99b7-b5811971dd94/air-max-90-shoe-l9qSRg.jpg",
            img2:"https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4442dbad-7403-4bac-99b7-b5811971dd94/air-max-90-shoe-l9qSRg.jpg",
            img3:"https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4442dbad-7403-4bac-99b7-b5811971dd94/air-max-90-shoe-l9qSRg.jpg",
            img4:"https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/4442dbad-7403-4bac-99b7-b5811971dd94/air-max-90-shoe-l9qSRg.jpg",
            normalPrice: 6700000,
            salePrice : 5893000,
            description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
            inventory: 4,
            rating: 4,
            sex: "male",
            size : 39,
            discount : 8
    },
    {
        id: "Nike Air Force 1 Max".toLowerCase().replace(/\s/g, ""),
        name: "Nike Air Force 1 Max",
        img: "https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/a746aade-8e27-409e-9fc0-9e066d99fc34/zoom-fly-3-running-shoe-7zg0qT.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/06fc1785-ce5f-423e-b4b6-40cf682667dc/zoom-fly-3-running-shoe-7zg0qT.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/150c7ffd-5fe5-41ea-be5c-793745c015d1/zoom-fly-3-running-shoe-7zg0qT.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/3f4dd647-ff7c-463b-8f36-9cdf1e7ca91e/zoom-fly-3-running-shoe-7zg0qT.jpg",
        normalPrice: 14640000,
        salePrice : 11280000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 4,
        rating: 4,
        sex: "male",
        size : 40,
        discount : 4
    },
    {
        id: "Nike SF AF1".toLowerCase().replace(/\s/g, ""),
        name: "Nike SF AF1",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/5dcdfb78-6a24-4a89-bfe9-15879d72fcab/air-jordan-5-retro-shoe-x5LP1L.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/41a4b49f-7fa2-4928-9f0c-51b6d16e6ad7/air-zoom-type-se-shoe-qj0qzJ.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/976f2cfd-4708-4d65-8cae-f0bd810eab55/air-zoom-type-se-shoe-qj0qzJ.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/3dc56a28-b99c-4a81-a9cf-c3ae564dea0e/air-zoom-type-se-shoe-qj0qzJ.jpg",
        normalPrice: 23210000,
        salePrice : 19450000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 4,
        rating: 4,
        sex: "male",
        size : 40,
        discount : 4
    },
    {
        id: "Nike Air Max 50".toLowerCase().replace(/\s/g, ""),
        name: "Nike Air Max 50",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9b5dcc16-38d1-49ec-aacd-953c7ff00bf8/air-vapormax-2020-flyknit-shoe-TBwd8c.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/246bedc8-967a-4fde-ad50-dc4c88adbae2/nikecourt-air-zoom-vapor-cage-4-hard-court-tennis-shoe-1pQx8x.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/e8d599f1-aabc-4cc5-8d99-facf33927679/nikecourt-air-zoom-vapor-cage-4-hard-court-tennis-shoe-1pQx8x.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/e7ec4bf8-0376-4bc6-a6ff-e5ca855bc06b/nikecourt-air-zoom-vapor-cage-4-hard-court-tennis-shoe-1pQx8x.jpg",
        normalPrice: 8110000,
        salePrice : 7310000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 6,
        rating: 5,
        sex: "male",
        size : 41,
        discount : 3
    },
    {
        id: "Nike Air Min 97".toLowerCase().replace(/\s/g, ""),
        name: "Nike Air Min 97",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/fcee714d-bb5d-4144-845f-09a76cd1f56f/air-max-97-shoe-d30gvS.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/0f8e4842-f759-446b-afb4-b2cc53e01ae2/air-max-97-shoe-d30gvS.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/63fcf529-85a3-4ed2-aff2-bec65d7056b3/air-max-97-shoe-d30gvS.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/1ff97a4f-a06d-4239-870c-8b717c32f995/air-max-97-shoe-d30gvS.jpg",
        normalPrice: 6560000,
        salePrice : 5640000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 8,
        rating: 4,
        sex: "female",
        size : 41,
        discount : 3
    },
    {
        id: "Nike Air Max Thea".toLowerCase().replace(/\s/g, ""),
        name: "Nike Air Max Thea",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/88b662f1-5d84-4eea-8c7e-cceb0f100f7b/lebron-7-shoe-7LX7q4.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/a95b308b-a4b2-4907-ab24-0d009745d09b/lebron-7-shoe-7LX7q4.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/b79994f4-b273-4151-9efc-b3a03c9df677/lebron-7-shoe-7LX7q4.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/2bab0553-0faf-4c25-a6dd-bfae2e9a65f3/lebron-7-shoe-7LX7q4.jpg",
        normalPrice: 7590000,
        salePrice : 6730000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 2,
        rating: 4,
        sex: "female",
        size : 41,
        discount : 8,
    },
    {
        id: "Nike VaporMax ACE".toLowerCase().replace(/\s/g, ""),
        name: "Nike VaporMax ACE",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/178dc18e-863e-4a5a-9844-5f685d40f44b/lebron-witness-5-ep-basketball-shoe-RRFJkZ.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/a34b2bb1-8430-43ac-a867-cebccafe21a6/lebron-witness-5-ep-basketball-shoe-RRFJkZ.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/0ed203a2-0129-4202-a806-97080f93e818/lebron-witness-5-ep-basketball-shoe-RRFJkZ.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/f52d8482-397a-4c41-a2ce-d11a76161f61/lebron-witness-5-ep-basketball-shoe-RRFJkZ.jpg",
        normalPrice: 10470000,
        salePrice : 8370000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 3,
        rating: 4,
        sex: "female",
        size : 39,
        discount : 2
    },
    {
        id: "Nike Huarache Ultra".toLowerCase().replace(/\s/g, ""),
        name: "Nike Huarache Ultra",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/0f64a1b1-4ecc-4fc6-beeb-ca7a3e7243c2/lahar-low-shoe-5VwT6n.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/37167482-88dc-4424-8eb8-1eee2c63b8c8/lahar-low-shoe-5VwT6n.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/0c3370ab-20dc-4249-b8b9-e9220d4d6533/lahar-low-shoe-5VwT6n.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/769ee174-aa0d-4c20-bd16-4bf5140be6f5/lahar-low-shoe-5VwT6n.jpg",
        normalPrice: 11380000,
        salePrice : 10440000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 3,
        rating: 4,
        sex: "female",
        size : 39,
        discount : 1
    },
    {
        id: "Nike Sock Dart G1".toLowerCase().replace(/\s/g, ""),
        name: "Nike Sock Dart G1",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/16beb9e0-9d03-427b-8396-02b6d4ed81bf/air-max-up-shoe-1L2mmk.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/26bd9446-ab82-4718-9bfe-4e5e0a6fa928/air-max-up-shoe-1L2mmk.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/109e8140-b408-47e6-9cda-41eb4c1c2953/air-max-up-shoe-1L2mmk.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/21982c66-4923-4976-90dc-e84883fb49c0/air-max-up-shoe-1L2mmk.jpg",
        normalPrice: 8400000,
        salePrice : 7390000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 3,
        rating: 4,
        sex: "female",
        size : 40,
        discount : 9
    },
    {
        id: "Nike SB".toLowerCase().replace(/\s/g, ""),
        name: "Nike SB",
        img: "https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/44491fb6-455d-40af-9cb5-e039a8aa713f/zoomx-vista-grind-sp-shoe-RqlK3x.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/3546a68c-c886-41dc-8f38-83a7e32f92ec/zoomx-vista-grind-sp-shoe-RqlK3x.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/3f268db6-deb7-4e22-b110-6ce6756bc0d9/zoomx-vista-grind-sp-shoe-RqlK3x.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/68c029b8-b8c2-4b37-ab3d-7e4e3e5d6cdc/zoomx-vista-grind-sp-shoe-RqlK3x.jpg",
        normalPrice: 7300000,
        salePrice : 6550000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 3,
        rating: 4,
        sex: "female",
        size : 41,
        discount : 5
    },
    {
        id: "Nike Pegasus 35".toLowerCase().replace(/\s/g, ""),
        name: "Nike Pegasus 35",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/a954c3a5-f921-4112-be7e-1f02f9973f2b/air-force-1-shadow-shoe-mN8Glx.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/2e022ed9-5671-4bfe-a1c2-a76a00d9d12a/air-force-1-shadow-shoe-mN8Glx.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/8fe0bf4e-dd10-4578-86ca-9dc1ac17b971/air-force-1-shadow-shoe-mN8Glx.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/6bb2febe-b379-433e-9ae0-b94d702b4742/air-force-1-shadow-shoe-mN8Glx.jpg",
        normalPrice: 6400000,
        salePrice : 6000000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 3,
        rating: 4,
        sex: "female",
        size : 41,
        discount : 6
    },
    {
        id: "Nike Air Force 1 Mid".toLowerCase().replace(/\s/g, ""),
        name: "Nike Air Force 1 Mid",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/6796b20c-9845-45ca-bd39-007d0f4945f4/air-jordan-xxxv-pf-tech-pack-basketball-shoe-T4GrDr.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/c695216d-465b-4bbc-b752-4f3ea121a049/air-jordan-xxxv-pf-tech-pack-basketball-shoe-T4GrDr.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/7b3aead5-4e36-4715-8dd6-d6e236d6e429/air-jordan-xxxv-pf-tech-pack-basketball-shoe-T4GrDr.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/4e01755a-2036-4ee0-9d7f-b40737b1d71e/air-jordan-xxxv-pf-tech-pack-basketball-shoe-T4GrDr.jpg",
        normalPrice: 5500000,
        salePrice : 5100000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 3,
        rating: 4,
        sex: "female",
        size : 40,
        discount : 6
    },
    {
        id: "Nike Uptempo".toLowerCase().replace(/\s/g, ""),
        name: "Nike Uptempo",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/491803a0-9f21-49dd-a4b9-94a2fa680af2/air-max-95-shoe-xpcjlf.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/7f5e5f05-e056-4f97-83d9-788ab88734d1/air-max-95-shoe-xpcjlf.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/3998f994-b882-4dca-838e-bd2d5ba4a574/air-max-95-shoe-xpcjlf.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/d0d53866-70a7-43f3-a2f5-12e5b8cc0324/air-max-95-shoe-xpcjlf.jpg",
        normalPrice: 8320000,
        salePrice : 7910000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 3,
        rating: 4,
        sex: "female",
        size : 41,
        discount : 5
    },
    {
        id: "Nike Cortez".toLowerCase().replace(/\s/g, ""),
        name: "Nike Cortez",
        img: "https://static.nike.com/a/images/c_limit,w_592,f_auto/t_product_v1/9471b25c-8e39-4fc7-98f2-d7d9499f1613/space-hippie-04-shoe-drq0dt.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/771cf58e-efc0-4a8b-aef3-8e52508a85bd/space-hippie-04-shoe-drq0dt.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/ea2daa15-db92-4bc4-9994-ac7f7c911155/space-hippie-04-shoe-drq0dt.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/bf7d1ae2-53e9-4fff-93d7-d902be56dfc0/space-hippie-04-shoe-drq0dt.jpg",
        normalPrice: 11420000,
        salePrice : 9410000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 3,
        rating: 4,
        sex: "female",
        size : 40,
        discount : 8
    },
    {
        id: "Nike Sock Dart".toLowerCase().replace(/\s/g, ""),
        name: "Nike Sock Dart",
        img: "https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/2415ce40-6dcb-4cf6-8c60-04bd7937028a/air-force-1-07-lx-shoe-RF3sB6.jpg",
        img2:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/a30ebc74-e5e5-4100-ab31-d09af2f98f45/air-force-1-07-lx-shoe-RF3sB6.jpg",
        img3:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/11ae4ffb-065e-471b-88a8-9d0e0ac625d4/air-force-1-07-lx-shoe-RF3sB6.jpg",
        img4:"https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/b5548fbc-c6f1-4f21-b11e-102e34e74daf/air-force-1-07-lx-shoe-RF3sB6.jpg",
        normalPrice: 16520000,
        salePrice : 14610000,
        description: ["Công nghệ quai dệt Liteknit hiện đại mang đến sự thông thoáng tối đa cho đôi chân", "Đế phylon cao cấp siêu nhẹ, đàn hồi tốt đem lại cảm giác êm ái khi di chuyển", "Đế tiếp đất từ chất liệu cao su cao cấp cùng thiết kế rãnh ngang tăng độ"],
        inventory: 3,
        rating: 4,
        sex: "female",
        size : 41,
        discount : 5
    },
]